HOST=CHANGE_ME
PORT=CHANGE_ME
APP_KEYS=CHANGE_ME
API_TOKEN_SALT=CHANGE_ME
ADMIN_JWT_SECRET=CHANGE_ME
TRANSFER_TOKEN_SALT=CHANGE_ME
DATABASE_CLIENT=CHANGE_ME
DATABASE_HOST=CHANGE_ME
DATABASE_PORT=CHANGE_ME
DATABASE_NAME=CHANGE_ME
DATABASE_USERNAME=CHANGE_ME
DATABASE_PASSWORD=CHANGE_ME
DATABASE_SSL=CHANGE_ME
JWT_SECRET=CHANGE_ME
CLOUDINARY_NAME=CHANGE_ME
CLOUDINARY_KEY=CHANGE_ME
CLOUDINARY_SECRET=CHANGE_ME
EMAIL_HOST=CHANGE_ME
EMAIL_PORT=CHANGE_ME
EMAIL_USER=CHANGE_ME
EMAIL_PASS=CHANGE_ME
EMAIL_FROM=CHANGE_ME
